;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[settings]
pseudo-transparency = true


[colors]
background = ${xrdb:background}
foreground = ${xrdb:color4}
foreground-alt = ${xrdb:color5}
black = ${xrdb:color0}
red = ${xrdb:color1}
green = ${xrdb:color2}
orange = ${xrdb:color3}
blue = ${xrdb:color4}
magenta = ${xrdb:color5}
cyan = ${xrdb:color6}
lightgray = ${xrdb:color8}
darkgray = ${xrdb:color8}
white = ${xrdb:color7}
border = ${colors.background}
yellow = ${xrdb:color3}

[bar/enkoder]
dpi = 90
monitor = ${env:MONITOR}
width = 100%
height = 40
radius = 10
line-size = 1
bottom = false


;; Values applied to all borders
;; Individual side values can be defined using:
;;   border-{left,top,right,bottom}-size
;;   border-{left,top,right,bottom}-color
border-bottom-size = 0
border-color = #00000000
;border-color = ${colors.border}
border-left-size = 10
border-top-size = 10
border-right-size = 10
padding-right = 2
padding-left = 2
module-margin = 1

font-0 = Monaco for Powerline:size=14
font-1 = NotoMono Nerd Font:size=14

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = i3
modules-center = calendar clock
modules-right = volume battery wireless-network wired-network


[module/clock]
type = internal/date
interval = 1.0
time = %H:%M:%S
format =  <label>
format-prefix = " "
format-foreground = ${colors.orange}
label = %time%


[module/calendar]
type = internal/date
interval = 1.0
date = %A, %B %d, %Y
format = %{T1} <label>
format-foreground = ${colors.orange}
format-prefix = " "
label = %date%


[module/volume]
type = internal/volume
master-mixer = Master
format-volume-foreground = ${colors.orange}
format-volume = %{T1} <label-volume>
format-volume-prefix = " "
format-muted-prefix = " "
label-muted =  [muted]
label-muted-foreground = ${colors.red}
label-muted-font = 1


[module/battery]
type = internal/battery
full-at = 98
battery = BAT1
adapter = AC0
poll-interval = 5
time-format = %H:%M
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.yellow}
format-full-foreground = ${colors.green}
format-charging-prefix = " "
format-discharging-prefix = " "
format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


[module/i3]
type = internal/i3
index-sort = true
strip-wsnumbers = true
format = <label-state> <label-mode>
wrapping-scroll = false

label-focused = %name% %icon%
label-focused-foreground = ${colors.magenta}
label-focused-background = ${colors.background}
label-focused-padding = 1

label-unfocused = %name% %icon%
label-unfocused-padding = 1

label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-visible-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;


[module/wireless-network]
type = internal/network
interface = wlp3s0
format-connected-prefix = " "
format-disconnected-prefix = " "
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %essid%
label-connected-foreground = ${colors.blue}
label-disconnected =  [not connected]
label-disconnected-foreground = ${colors.red}


[module/wired-network]
type = internal/network
interface = enp0s3
format-connected-prefix = " "
format-disconnected-prefix = " "
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %local_ip%
label-connected-foreground = ${colors.blue}
label-disconnected =  [not plugged]
label-disconnected-foreground = ${colors.red}

